server.port=8081
server.servlet.context-path=/dailyjogger

# H2 DataSource configuration for QA
# fill these
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# fill these also
spring.jpa.database-platform=
spring.jpa.properties.hibernate.dialect=

# Actuator settings
